<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\Documents\RAD Studio\Projects\imgchili.Downloader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Documents\RAD Studio\Projects\Project1.dproj=D:\Documents\RAD Studio\Projects\imgchili.Downloader\imgchiliDownloader.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\Documents\RAD Studio\Projects\Unit1.dfm=D:\Documents\RAD Studio\Projects\imgchili.Downloader\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\Documents\RAD Studio\Projects\Unit1.pas=D:\Documents\RAD Studio\Projects\imgchili.Downloader\main.pas</Transaction>
  </Transactions>
</BorlandProject>
